('C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
 'Engine\\build\\Onyx Engine v3.0\\Onyx Engine v3.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\build\\Onyx Engine v3.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\build\\Onyx Engine v3.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\build\\Onyx Engine v3.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\build\\Onyx Engine v3.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\build\\Onyx Engine v3.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\build\\Onyx Engine v3.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx Engine\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimediaWidgets.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimedia.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Hrushikesh '
   'Bunni\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6MultimediaWidgets.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('assets\\onyx_logo.png',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\assets\\onyx_logo.png',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('numpy-2.4.4.dist-info\\REQUESTED',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Hrushikesh Bunni\\Downloads\\H\\PROJECTS\\Onyx '
   'Engine\\build\\Onyx Engine v3.0\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
